<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:400px;
            display: flex;
            margin: 30px;
            align-items: center;
            padding:100px;
            justify-content:center;
            gap:20px;
            background-image: url(https://th.bing.com/th/id/OIP.Zzd1tvhkNEV96cbYR7OOqwHaJf?w=937&h=1200&rs=1&pid=ImgDetMain);
          
        }
        .text{
            font-size: 90px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:450;
            position:absolute;
            top:90px;

            
        }
        .container>.text:hover{
            transform: rotatey(200deg);
            transition: all 4s;
        }
        .c1{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(239, 183, 61);
            animation: circle 1s ease-in-out alternate infinite;
            animation-delay: 0.2s;
            box-shadow: 3px 2px 2px;
            
            
        }
    
        .c2{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(197, 80, 44);
            animation: circle 1s ease-in-out alternate infinite;
            animation-delay: 0.4s;
            box-shadow: 3px 2px 2px;
            
        }
       
        .c3{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgba(178, 136, 118, 0.814);
            animation: circle 1s ease-in-out alternate infinite;
            animation-delay: 0.6s;
            box-shadow: 3px 2px 2px;
                
        }
       
        .c4{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(213, 90, 90);
            animation: circle 1s ease-in-out alternate infinite; 
            animation-delay: 0.8s;
            box-shadow: 3px 2px 2px;
               
        }
        .c5{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(163, 208, 172);
            animation: circle 1s ease-in-out alternate infinite; 
            animation-delay: 1s;
            box-shadow: 3px 2px 2px;
               
        }
        .c6{
            width:50px;
            height:50px;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(200, 115, 170);
            animation: circle 1s ease-in-out alternate infinite; 
            animation-delay: 1.2s;
            box-shadow: 3px 2px 2px;
               
        }
        @keyframes circle{
            0%{
                transform:translateY(-14px);
            }
            100%{
                transform:translateY(10px);
            }
            
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="c1">G</div>
        <div class="c2">O</div>
        <div class="c3">O</div>
        <div class="c4">G</div>
        <div class="c5">L</div>
        <div class="c6">E</div>
        <div class="text">CLICK ME!</div>
    </div>
</body>
</html>