<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:800px;
            height:600px;
            border:1px solid;
            border-radius:20px;
            text-align: center;
            background-image: url(https://i.ytimg.com/vi/Drx5zW8Gbhc/maxresdefault.jpg );
        }
        .b1{
            width:100px;
            height:100px;
            padding:20px;
            font-size:large;
            position: relative;
            top:50px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 2px 2px;
            border-radius:40%;
            border:2px solid;
            background-color: rgb(167, 227, 220);
        }
        .b2{
            width:200px;
            height:200px;
            padding:20px;
            font-size: large;
            font-weight: bold;
            position: relative;
            top:180px;
            text-decoration: none;
            box-shadow: 2px 2px;
            border:2px solid;
            border-radius: 50%;
            background-color: rgb(167, 227, 221);
        }
        
    </style>
</head>
<body>
    <div class="box">
    <a class="b1" href="./google.html">Loading Task</a><br>
    <a class="b2" href="./musicbar.html">Musicbar Task</a>
    </div>
</body>
</html>
