<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left,#192b18, #00080a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width:500px;
            height:500px;
        }
        .song{
            position: absolute;
            bottom:270px;
            left:140px;
            font-size: 2px;
            
        }
        .button{
            color: white;
            text-align: center;
            font-weight:30;
    
        }
        .controlbox{
            position: relative;
            display: flex;
            cursor: pointer;
            width: 100px;
            height:100px;
            border-radius: 50%;
            background-color: #606c88;
           

        }
        .controlbox .button{
            position: absolute;
            width:50px;
            height:50px;
            margin-top:25px;
            margin-left:25px;
            border-radius: 50%;
            background-color: #252525;
        }
        .controlbox:hover{
            box-shadow: 0 0 30px 20px rgba(40, 148, 184, 0.608)
            
        }
        .musicbar{
            display: flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height:300px;
            margin-left:50px;
            border-radius: 30px;
            box-shadow: inset 0 50px 30px dodgerblue;
            border:2px solid dodgerblue;

        }
        .musicbar div{
            position: relative;   
            width:15px;
            height:10px; 
            gap:10px;
            margin: 0 2px 0 2px;
            border-radius: 30px;
        }
        .controlbox:hover+ .musicbar div{
            box-shadow: 0 0 5px deepskyblue;
            animation: music 1s infinite linear;
          
        }
        
        @keyframes music{
           0%{
                height:5%;
                background-color: yellow;
               
           } 
           20%{
                height:35%;
                background-color:white;
         
           } 
           40%{
                height:15%;
                background-color: rgb(210, 50, 79);
           
           } 
           60%{
                height:65%;
                background-color: rgb(175, 107, 210);
               
           } 
           80%{
                height:10%;
                background-color: rgb(137, 31, 65);
           
           } 
           100%{
                height:5%;
                background-color: deeppink;
               
           } 
            
        }

       
    </style>
</head>
<body>
    <div class="container"> 
        <label class="controlbox">
            <div class="button">Click</div>
            <div class="song">
                <audio controls autoplay>
                    <source src="./[iSongs.info] 02 - Aradhya.mp3" type ="audio/mp3">
                </audio>
            </div>
        </label>
        <div class="musicbar">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
            <div class="a10"></div>
        </div>
       
    </div>
</body>
</html>